# ZonelyCore

./: LICENSE  README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerSpawnEntity.java
src/main/java/dev/zonely/whiteeffect/: Core.java  Manager.java
src/main/java/dev/zonely/whiteeffect/api/: ZonelyCoreAPI.java
src/main/java/dev/zonely/whiteeffect/api/auction/: AuctionAPI.java
src/main/java/dev/zonely/whiteeffect/api/cash/: CashAPI.java
src/main/java/dev/zonely/whiteeffect/api/deliveries/: DeliveriesAPI.java  DeliveryStatus.java
src/main/java/dev/zonely/whiteeffect/api/exception/: CreditOperationException.java
src/main/java/dev/zonely/whiteeffect/api/lastcredit/: LastCreditAPI.java
src/main/java/dev/zonely/whiteeffect/api/socket/: SocketAPI.java
src/main/java/dev/zonely/whiteeffect/api/voucher/: VoucherAPI.java  VoucherDetails.java  VoucherIssueResult.java
src/main/java/dev/zonely/whiteeffect/auth/: AuthAccount.java  AuthDataSource.java  AuthFallbackConnector.java  AuthManager.java  AuthRepository.java  AuthSession.java  AuthSettings.java  PasswordHasher.java
src/main/java/dev/zonely/whiteeffect/auth/bossbar/: AuthBossBarManager.java
src/main/java/dev/zonely/whiteeffect/auth/command/: EmailCommand.java  LoginCommand.java  PasswordResetCommand.java  RegisterCommand.java  TwoFactorCommand.java
src/main/java/dev/zonely/whiteeffect/auth/crypto/: BCrypt.java
src/main/java/dev/zonely/whiteeffect/auth/email/: AuthMailService.java  EmailVerificationManager.java  EmailVerificationRepository.java
src/main/java/dev/zonely/whiteeffect/auth/listener/: AuthListener.java
src/main/java/dev/zonely/whiteeffect/auth/recovery/: AuthRecoveryService.java
src/main/java/dev/zonely/whiteeffect/auth/twofactor/: Base32.java  TotpUtils.java  TwoFactorManager.java  TwoFactorRepository.java
src/main/java/dev/zonely/whiteeffect/booster/: Booster.java  NetworkBooster.java
src/main/java/dev/zonely/whiteeffect/cash/: CashException.java  CashManager.java  CreditRepository.java
src/main/java/dev/zonely/whiteeffect/chatbridge/: ChatBridgeManager.java
src/main/java/dev/zonely/whiteeffect/cmd/: CashCommand.java  CezaCommand.java  Commands.java  CoreCommand.java  FakeCommand.java  LastCreditsCommand.java  MessageCommand.java  MezatOyunVerCommand.java  MezatVerCommand.java  MezatlarCommand.java  ProfileCommand.java  PunishCommand.java  ReportCommand.java  SaleCommand.java  StoreCommand.java
src/main/java/dev/zonely/whiteeffect/database/: Database.java  HikariDatabase.java  MongoDBDatabase.java  MySQLDatabase.java  NullDatabase.java
src/main/java/dev/zonely/whiteeffect/database/cache/: RoleCache.java
src/main/java/dev/zonely/whiteeffect/database/conversor/: MongoDBConversor.java
src/main/java/dev/zonely/whiteeffect/database/data/: DataContainer.java  DataTable.java
src/main/java/dev/zonely/whiteeffect/database/exception/: ProfileLoadException.java
src/main/java/dev/zonely/whiteeffect/database/tables/: CoreTable.java
src/main/java/dev/zonely/whiteeffect/database/util/: ChatBridgeSchema.java  SchemaUtils.java
src/main/java/dev/zonely/whiteeffect/debug/: CreativeGuard.java  InventoryDebug.java  InventoryUnlocker.java
src/main/java/dev/zonely/whiteeffect/deliveries/: Delivery.java  DeliveryReward.java
src/main/java/dev/zonely/whiteeffect/hologram/: LastCreditHologramManager.java
src/main/java/dev/zonely/whiteeffect/hook/: FriendsHook.java  WCoreExpansion.java
src/main/java/dev/zonely/whiteeffect/hook/protocollib/: FakeAdapter.java  HologramAdapter.java  NPCAdapter.java
src/main/java/dev/zonely/whiteeffect/inventory/: InventorySnapshotManager.java
src/main/java/dev/zonely/whiteeffect/lang/: LanguageManager.java
src/main/java/dev/zonely/whiteeffect/launcher/: LauncherSessionService.java
src/main/java/dev/zonely/whiteeffect/league/: AlonsoLeagueLevel.java  AlonsoLeagueMenuRenderer.java  AlonsoLeagueSettings.java
src/main/java/dev/zonely/whiteeffect/libraries/: MinecraftVersion.java
src/main/java/dev/zonely/whiteeffect/libraries/holograms/: HologramLibrary.java  (+1 more)
src/main/java/dev/zonely/whiteeffect/listeners/: BanLoginListener.java  ChatFilterListener.java  Listeners.java  PluginMessageListener.java
src/main/java/dev/zonely/whiteeffect/menus/: MenuDeliveries.java  MenuDeliveriesProfile.java  MenuProfile.java
src/main/java/dev/zonely/whiteeffect/nms/: NMS.java
src/main/java/dev/zonely/whiteeffect/npc/: LobbyNPCManager.java
src/main/java/dev/zonely/whiteeffect/player/: CreditLoadListener.java  Profile.java
src/main/java/dev/zonely/whiteeffect/plugin/: WPlugin.java
src/main/java/dev/zonely/whiteeffect/reflection/: Accessors.java  MinecraftReflection.java
src/main/java/dev/zonely/whiteeffect/replay/: NPCReplayManager.java  ReplayFrame.java  ReplayRecorder.java
src/main/java/dev/zonely/whiteeffect/report/: Report.java  ReportPunishAction.java  ReportService.java  ReportSnapshot.java  ReportStatus.java
src/main/java/dev/zonely/whiteeffect/socket/: SecureSocketListener.java
src/main/java/dev/zonely/whiteeffect/store/: CreditPaperManager.java  LastCreditLeaderboardService.java  LastCreditPlaceholderService.java  LastCreditsHolder.java  LastCreditsMenuManager.java  ProductMenuManager.java  SaleManager.java
src/main/java/dev/zonely/whiteeffect/support/: SupportCategory.java  SupportCommand.java  SupportManager.java  SupportMessage.java  SupportPlayerSession.java  SupportRepository.java  SupportStaffSession.java  SupportStatus.java  SupportTicket.java
src/main/java/dev/zonely/whiteeffect/titles/: Title.java  TitleController.java  TitleManager.java
src/main/java/dev/zonely/whiteeffect/utils/: BukkitUtils.java  CenteredMessage.java  CommandMessageUtils.java  CubeID.java  DefaultFontInfo.java  GameProfileResolver.java  ItemSerializer.java  MaterialResolver.java  ProgressBar.java  ProtocolLibUtils.java  PunishmentManager.java  StringUtils.java  TimeUtils.java  Utils.java  Validator.java  ZonelyUpdater.java
src/main/resources/: blacklist.txt  config.yml  languages.yml  plugin.yml  spawn.yml
(+148 files in other folders)
